<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="HeilantG , gongtongwei@gmail.com"><title>SQL学习日记01 · 支配的小窝</title><meta name="description" content="我会在这里记录我的SQL学习记录，应该最近回定期更新，内容来源于互联网的各种帖子，已经老师课堂的教授，还有部分我自己的理解。
SQL定义SQL是英文Structured Query Language的缩写，意思为结构化查询语言。SQL语言的主要功能就是同各种数据库建立联系，进行沟通。
基础点SQL对"><meta name="keywords" content="支配的小窝"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><!-- <link rel="icon" href="./images/favicon.ico" type="image/x-icon" />--><link rel="icon" href="/images/favicon.ico" type="image/x-icon"><script src="/js/jquery.js"></script><meta name="generator" content="Hexo 5.2.0"></head><body><div class="sidebar animated fadeInDown"><div class="logo-title"><div class="title"><img src="/images/logo@2x.png" style="width:127px;"><h3 title=""><a href="/">支配的小窝</a></h3><div class="description"><p>当时立在山顶,勿忘顶上为星。<br> :D.</p></div></div></div><ul class="social-links"><li><a target="_blank" rel="noopener" href="https://github.com/HeilantG"><i class="fa fa-github"></i></a></li><li><a href="mailto://gongtongwei@gmail.com"><i class="fa fa-envelope"></i></a></li></ul><div class="footer"><div class="p"> <span>© 2018 - 2020 </span><i class="fa fa-star"></i><span> HeilantG , gongtongwei@gmail.com</span></div><div class="by_farbox"><span>Powered by </span><a href="https://hexo.io/zh-cn/" target="_blank">Hexo </a><span> & </span><a href="https://github.com/mrcore/hexo-theme-Anatole-Core" target="_blank">Anatole-Core  </a></div><div class="beian"><span>陕ICP备20005123号</span><span style="height:10px;margin-left: 10px;"></span></div></div></div><div class="main"><div class="page-top animated fadeInDown"><div class="nav"><li><a href="/">首页</a></li><li><a href="/archives">归档</a></li><li><a href="/tags">标签</a></li><li><a href="/about">关于</a></li><li><a href="/guestbook">留言</a></li></div><div class="information"><div class="back_btn"><li><a class="fa fa-chevron-left" onclick="window.history.go(-1)"> </a></li></div></div></div><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>SQL学习日记01</a></h3></div><div class="post-content"><p>我会在这里记录我的SQL学习记录，应该最近回定期更新，内容来源于互联网的各种帖子，已经老师课堂的教授，还有部分我自己的理解。<a id="more"></a></p>
<h2 id="SQL定义"><a href="#SQL定义" class="headerlink" title="SQL定义"></a>SQL定义</h2><p>SQL是英文Structured Query Language的缩写，意思为结构化查询语言。SQL语言的主要功能就是同各种数据库建立联系，进行沟通。</p>
<h2 id="基础点"><a href="#基础点" class="headerlink" title="基础点"></a>基础点</h2><p><em>SQL对大小写不敏感</em><br><em>SQL查询或添加中所有汉字需要用单引号包裹</em><br>SQL可以分为两部分：数据操作语言（MDL）和数据定义语言（DDL)<br>SQL主要用来执行查询，而DDl则主要用来更改表格。</p>
<h2 id="基础数据类型"><a href="#基础数据类型" class="headerlink" title="基础数据类型"></a>基础数据类型</h2><p>Char 固定长度非Unicode字符<br>Vachar 可变长度非Unicode字符<br>Text 长文本（最大255个字符）<br>Ntext 可变长度文本（最大长度很大很大）<br>Date/Time 日期/时间（目前还不知道咋用）<br>Bit 布尔值（0/1）<br>Nchar 固定长度Unicode字符<br>Nvchar 可变长度Unicode字符<br>Int 整数<br>Float 浮点数<br><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/Unicode">什么是Unicode?</a></p>
<p>这写数据类型是用来定义表单中每一项数值的类型。</p>
<h2 id="常见约束"><a href="#常见约束" class="headerlink" title="常见约束"></a>常见约束</h2><p>主键约束（Primary key constraint）<br>将次字段设置为主键<br>唯一约束（unique constraint）<br>此字段中的值在表中不能有重复的<br>检查约束（check constraint）<br>设定几个检查值，该字段的值必须为设定的值之一<br>默认约束（default constraint）<br>就算不填写这个字段，也会生出一个默认值<br>外键约束（foreign key constraint）<br>将其与另一张表中的一个字段进行连接？且在从表中定义<br>非空约束（not null）<br>该字段必须填写</p>
<h3 id="标识列-自增长"><a href="#标识列-自增长" class="headerlink" title="标识列/自增长"></a>标识列/自增长</h3><p><em>被设定的字段将不允许被修改</em><br>语法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">字段名 字段类型 identity(起始值，自增值)</span><br></pre></td></tr></table></figure>
<h2 id="基础语法"><a href="#基础语法" class="headerlink" title="基础语法"></a>基础语法</h2><h3 id="注释"><a href="#注释" class="headerlink" title="注释"></a>注释</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">-- 这是单行注释</span><br><span class="line">&#x2F;*</span><br><span class="line">这是多行注释</span><br><span class="line">*&#x2F;</span><br></pre></td></tr></table></figure>
<h3 id="创建与删除数据库"><a href="#创建与删除数据库" class="headerlink" title="创建与删除数据库"></a>创建与删除数据库</h3><h4 id="创建"><a href="#创建" class="headerlink" title="创建"></a>创建</h4><p>语法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">create database &lt;数据库名&gt;</span><br><span class="line">go</span><br></pre></td></tr></table></figure>
<h4 id="删除"><a href="#删除" class="headerlink" title="删除"></a>删除</h4><p>语法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">drop database &lt;数据库名&gt;</span><br><span class="line">go</span><br></pre></td></tr></table></figure>
<p><del>删库跑路</del><br>注意，go必须存在</p>
<h3 id="切换操作数据库"><a href="#切换操作数据库" class="headerlink" title="切换操作数据库"></a>切换操作数据库</h3><p>语法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">use &lt;数据库名&gt;</span><br><span class="line">go</span><br></pre></td></tr></table></figure>
<p>用来切换之后指令执行的数据库</p>
<h3 id="创建表"><a href="#创建表" class="headerlink" title="创建表"></a>创建表</h3><p>语法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">create table &lt;表名&gt;</span><br><span class="line">（</span><br><span class="line">    字段名1 数据类型 约束</span><br><span class="line">    字段名2 数据类型 约束</span><br><span class="line">    字段名n 数据类型 约束</span><br><span class="line">）</span><br></pre></td></tr></table></figure>
<h3 id="添加约束"><a href="#添加约束" class="headerlink" title="添加约束"></a>添加约束</h3><p>语法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">alter lable &lt;表名&gt;</span><br><span class="line">add constraint 约束名 约束类型 具体说明</span><br></pre></td></tr></table></figure>
<p>约束名一般为：约束的首字母大写_表名</p>
<h3 id="Select-查找"><a href="#Select-查找" class="headerlink" title="Select 查找"></a>Select 查找</h3><p>Select语句用来从表中选区数据。结果回输出在一个表中<br>语法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">SELECT 列名称 FROM 表名称</span><br><span class="line">SELECT * FROM 表名称</span><br></pre></td></tr></table></figure>
<p>示例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select * from studentInfo where stuSex&#x3D;&#39;男&#39;</span><br></pre></td></tr></table></figure>
<p>‘ *’ 表示在当前列下进行查找</p>
<h3 id="Insert-插入"><a href="#Insert-插入" class="headerlink" title="Insert 插入"></a>Insert 插入</h3><p>语法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">insert [into] &lt;表名&gt; [列名] values &lt;值列表&gt;</span><br></pre></td></tr></table></figure>
<p>示例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">insert students (stuSex,stuName,stuAge) values (男，滑稽，18)，</span><br><span class="line">insert students (tuName) values (滑稽),(大滑稽),(小滑稽)</span><br></pre></td></tr></table></figure>
<p>上面的例子是两种插入方式。<br>注：<br>    - 字段名顺序要和值顺序一致。<br>    - 数据类型一一对应。<br>    - 有非空的字段必须插入数值<br>    - 必须遵信其他约束</p>
<h3 id="Update-修改"><a href="#Update-修改" class="headerlink" title="Update 修改"></a>Update 修改</h3><p>语法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">update &lt;表名&gt; set &lt;列明 &#x3D; 更新值&gt; [where 更新条件]</span><br></pre></td></tr></table></figure>
<p>示例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">update sutdents set stuSex&#x3D;&#39;女&#39; where sutSex&#x3D;&#39;男&#39;</span><br></pre></td></tr></table></figure>
<h3 id="删除-1"><a href="#删除-1" class="headerlink" title="删除"></a>删除</h3><p>语法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">delete from &lt;表名&gt; [where 条件表达式]</span><br></pre></td></tr></table></figure>
<p>示例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">delete from sutdents where stuName&#x3D;&#39;滑稽&#39;</span><br></pre></td></tr></table></figure>
<h2 id="杂谈"><a href="#杂谈" class="headerlink" title="杂谈"></a>杂谈</h2><p>这是这学期开学第一周所学习的SQL基础，真的非常基础，看起来SQL没有什么太过于难思考的地方，现在面临的一个小问题就是这写单词比较难记忆。这毕竟是交互的基础，所有认真一点，不懂就问。</p>
</div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2019-02-28</span><i class="fa fa-tag"></i><a class="tag" href="/categories/学习相关/" title="学习相关">学习相关 </a><a class="tag" href="/tags/学习/" title="学习">学习 </a><a class="tag" href="/tags/SQL/" title="SQL">SQL </a><span class="leancloud_visitors"></span></div></div></div></div><div class="share"><div class="evernote"><a class="fa fa-bookmark" href="" onclick="javascript:join_favorite()" ref="sidebar"></a></div><div class="weibo"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></div><div class="twitter"><a class="fa fa-twitter" target="_blank" rel="noopener" href="http://twitter.com/home?status=,http://example.com/2019/02/28/sql/SQL学习日记01/,支配的小窝,SQL学习日记01,;"></a></div></div><div class="pagination"><ul class="clearfix"><li class="pre pagbuttons"><a class="btn" role="navigation" href="/2019/03/04/sql/SQL%E5%AD%A6%E4%B9%A0%E6%97%A5%E8%AE%B002/" title="SQL学习日记02">上一篇</a></li><li class="next pagbuttons"><a class="btn" role="navigation" href="/2019/02/26/springMVC/SpringMVC%E5%AD%A6%E4%B9%A0%E6%97%A5%E8%AE%B0-01/" title="我的第一篇blog">下一篇</a></li></ul></div><script src="/js/visitors.js"></script><a id="comments"></a><div id="vcomments" style="margin:0 30px;"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="//cdn.jsdelivr.net/gh/xcss/valine@latest/dist/Valine.min.js"></script><script>var valine = new Valine({
  el:'#vcomments',
  notify:true || false, 
  verify:true|| false, 
  app_id:'',
  app_key:'',
  placeholder:'Just go go',
  path: window.location.pathname,
  serverURLs: '',
  visitor:true,
  recordIP:true,
  avatar: 'mm'
})</script></div></div></div></div><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script><script src="/js/add-bookmark.js"></script><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"position":"left","width":200,"height":400,"hOffset":5,"vOffset":-38},"mobile":{"show":false,"scale":0.2},"react":{"opacityDefault":0.8,"opacityOnHover":0.2},"log":false});</script></body></html>