<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="HeilantG , gongtongwei@gmail.com"><title>Javascript学习日记01 · 支配的小窝</title><meta name="description" content="开始学习JavaScript.
什么是JavaScriptJavaScript(一下简称JSP)是一种轻量级的编程语言,它可以被嵌入HTML页面之中.JSP通常用于网页与用户之间的交互,比如提交表单的时候,判断某些数值是否为空.
书写格式JSP代码必须放在script标签之中,script标签可以放"><meta name="keywords" content="支配的小窝"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><!-- <link rel="icon" href="./images/favicon.ico" type="image/x-icon" />--><link rel="icon" href="/images/favicon.ico" type="image/x-icon"><script src="/js/jquery.js"></script><meta name="generator" content="Hexo 5.2.0"></head><body><div class="sidebar animated fadeInDown"><div class="logo-title"><div class="title"><img src="/images/logo@2x.png" style="width:127px;"><h3 title=""><a href="/">支配的小窝</a></h3><div class="description"><p>当时立在山顶,勿忘顶上为星。<br> :D.</p></div></div></div><ul class="social-links"><li><a target="_blank" rel="noopener" href="https://github.com/HeilantG"><i class="fa fa-github"></i></a></li><li><a href="mailto://gongtongwei@gmail.com"><i class="fa fa-envelope"></i></a></li></ul><div class="footer"><div class="p"> <span>© 2018 - 2020 </span><i class="fa fa-star"></i><span> HeilantG , gongtongwei@gmail.com</span></div><div class="by_farbox"><span>Powered by </span><a href="https://hexo.io/zh-cn/" target="_blank">Hexo </a><span> & </span><a href="https://github.com/mrcore/hexo-theme-Anatole-Core" target="_blank">Anatole-Core  </a></div><div class="beian"><span>陕ICP备20005123号</span><span style="height:10px;margin-left: 10px;"></span></div></div></div><div class="main"><div class="page-top animated fadeInDown"><div class="nav"><li><a href="/">首页</a></li><li><a href="/archives">归档</a></li><li><a href="/tags">标签</a></li><li><a href="/about">关于</a></li><li><a href="/guestbook">留言</a></li></div><div class="information"><div class="back_btn"><li><a class="fa fa-chevron-left" onclick="window.history.go(-1)"> </a></li></div></div></div><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>Javascript学习日记01</a></h3></div><div class="post-content"><p>开始学习JavaScript.<a id="more"></a></p>
<h2 id="什么是JavaScript"><a href="#什么是JavaScript" class="headerlink" title="什么是JavaScript"></a>什么是JavaScript</h2><p>JavaScript(一下简称JSP)是一种轻量级的编程语言,它可以被嵌入HTML页面之中.<br>JSP通常用于网页与用户之间的交互,比如提交表单的时候,判断某些数值是否为空.</p>
<h2 id="书写格式"><a href="#书写格式" class="headerlink" title="书写格式"></a>书写格式</h2><p>JSP代码必须放在script标签之中,script标签可以放在html的任何地方,一般建议放在head标签之中.<br>像这样:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;html&gt;</span><br><span class="line">    &lt;head&gt;</span><br><span class="line">        &lt;script&gt;</span><br><span class="line">            document.write(&quot;这是 JavaScript&quot;)</span><br><span class="line">        &lt;&#x2F;script&gt;</span><br><span class="line">    &lt;&#x2F;head&gt;</span><br><span class="line">&lt;&#x2F;html&gt;</span><br></pre></td></tr></table></figure>
<h3 id="执行顺序"><a href="#执行顺序" class="headerlink" title="执行顺序"></a>执行顺序</h3><p>如果有多段jsp代码,回按照从上到下,顺序执行.</p>
<h3 id="外部js文件"><a href="#外部js文件" class="headerlink" title="外部js文件"></a>外部js文件</h3><p>如同CSS一样,jsp也可以被剥离出来,单独放在一个文件里.引用的时候使用:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;html&gt;</span><br><span class="line">    &lt;script src&#x3D;&quot;.&#x2F;js&#x2F;XXX.js&quot;&gt;&lt;script&gt;</span><br><span class="line">&lt;&#x2F;html&gt;</span><br></pre></td></tr></table></figure>
<h3 id="注释和其他的东西"><a href="#注释和其他的东西" class="headerlink" title="注释和其他的东西"></a>注释和其他的东西</h3><p>注释方式与Java相同.</p>
<h2 id="变量"><a href="#变量" class="headerlink" title="变量"></a>变量</h2><p>jsp之中,声明变量使用 var 关键字,jsp中变量的类型像py一样,不需要在声名的时候指定,它自己回随着被赋予的值而变化为五种基本数据类型之一.</p>
<ul>
<li>关键字 意义</li>
<li>var 动态类型</li>
<li>undefined 声明但未赋值</li>
<li>Boolean 布尔</li>
<li>String 字符串</li>
<li>null 空对象/对象不存在</li>
<li>typeof 用于变量类型判断(这是一个方法).<h2 id="调试方法"><a href="#调试方法" class="headerlink" title="调试方法"></a>调试方法</h2>jsp没有专用的IDE.再加上它的特性,导致了他即使报错,在页面上也不一定能看到.<br>这时,可以使用 alert 方法进行调试.<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">alert(1);</span><br></pre></td></tr></table></figure>
alert 可以使浏览器弹出一个警告创口,以这个特性,我们就可以确定程序已经执行到了哪一步.<br>同时,浏览器的F12控制台之中,可以看到报错的地点.<h2 id="类型转换"><a href="#类型转换" class="headerlink" title="类型转换"></a>类型转换</h2><h3 id="伪对象"><a href="#伪对象" class="headerlink" title="伪对象"></a>伪对象</h3>jsp有一个特征,就是即使是基本类型,也是伪对象,所以他们都有属性和方法.<br>例如:<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt;</span><br><span class="line">    var a &#x3D; &quot;hellow&quot;;</span><br><span class="line">    document.write(&quot;变量a的类型是:&quot;+(typeof a));</span><br><span class="line">    document.write(&quot;变量a的长度是:&quot;+a.length);</span><br><span class="line">&lt;&#x2F;script&gt;</span><br></pre></td></tr></table></figure>
<h3 id="类型转换-1"><a href="#类型转换-1" class="headerlink" title="类型转换"></a>类型转换</h3>不论是Number,Boolean,还是String都有一个toString方法.<h4 id="转字符串"><a href="#转字符串" class="headerlink" title="转字符串"></a>转字符串</h4>String(),toString()都会返回字符串.区别在于对null的处理<br>String()会返回字符串”null”.toString()则会报错,无法执行<h5 id="数字转字符串"><a href="#数字转字符串" class="headerlink" title="数字转字符串"></a>数字转字符串</h5>Number.toString(x),可以给定进制X;<h4 id="转换为数字"><a href="#转换为数字" class="headerlink" title="转换为数字"></a>转换为数字</h4>parseInt(E),方法,可以将变量转换为数字.如果是一个同时拥有字符与数字的变量,它只会保留第一个数字.也就是说”1a2b3c”会变为”1”.但是如果以非数字开头,会返回NaN<br>Number(),方法,也可以转换,但是当转换的内容包含非数字的时候,会返回NaN<h4 id="转换为布尔值"><a href="#转换为布尔值" class="headerlink" title="转换为布尔值"></a>转换为布尔值</h4>Boolean(),方法,可以转换为布尔值.</li>
<li>当转换字符串时: 非空为true</li>
<li>当转换数字时: 非0为true</li>
<li>当转换对象时: 非null为true<h2 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h2>不多说,看代码:<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">function hanshu(x)&#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
函数最常用的调用方式,是按钮调用,像这样:<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;button onclick&#x3D;&quot;hanshu(1)&quot;&gt;按我&lt;&#x2F;button&gt;</span><br></pre></td></tr></table></figure>
<h2 id="作用域"><a href="#作用域" class="headerlink" title="作用域"></a>作用域</h2>作用域仅限于一个函数,超出函数就看不到了(可以声名全局变量,取决于你把它放哪).<h2 id="运算符"><a href="#运算符" class="headerlink" title="运算符"></a>运算符</h2><h3 id="算数运算符"><a href="#算数运算符" class="headerlink" title="算数运算符"></a>算数运算符</h3></li>
</ul>
<ul>
<li><ul>
<li><ul>
<li>/ % 加减乘除 取余</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>– ** 自增自减<br>= += -= -= /= %= 赋值运算符</p>
<ul>
<li>经常会使数字运算变成字符串拼接.所以最好提前对被运算数据进行parseInt()转换为数字.<h3 id="逻辑运算符"><a href="#逻辑运算符" class="headerlink" title="逻辑运算符"></a>逻辑运算符</h3>== != &gt; &gt;= &lt; &lt;= 基本<br>=== !== 绝对等/不等<br>看代码:<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">var x &#x3D; 1;</span><br><span class="line">var y &#x3D; &quot;1&quot;;</span><br><span class="line">var z &#x3D; x&#x3D;&#x3D;&#x3D;y;</span><br></pre></td></tr></table></figure>
z最后的值是否,因为数据类型不同<br>?: 三目运算符<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">var x &#x3D; 9;</span><br><span class="line">var y &#x3D; x&lt;10? &quot;小于&quot;:&quot;大于&quot;;</span><br></pre></td></tr></table></figure>
<h2 id="条件语句"><a href="#条件语句" class="headerlink" title="条件语句"></a>条件语句</h2>同JAVA<h2 id="循环语句"><a href="#循环语句" class="headerlink" title="循环语句"></a>循环语句</h2>同JAVA<h2 id="错误处理"><a href="#错误处理" class="headerlink" title="错误处理"></a>错误处理</h2>同JAVA(try catch)</li>
</ul>
</div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2019-04-25</span><i class="fa fa-tag"></i><a class="tag" href="/categories/学习相关/" title="学习相关">学习相关 </a><a class="tag" href="/tags/学习/" title="学习">学习 </a><a class="tag" href="/tags/JavaScript/" title="JavaScript">JavaScript </a><span class="leancloud_visitors"></span></div></div></div></div><div class="share"><div class="evernote"><a class="fa fa-bookmark" href="" onclick="javascript:join_favorite()" ref="sidebar"></a></div><div class="weibo"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></div><div class="twitter"><a class="fa fa-twitter" target="_blank" rel="noopener" href="http://twitter.com/home?status=,http://example.com/2019/04/25/jsp/JS学习日记01/,支配的小窝,Javascript学习日记01,;"></a></div></div><div class="pagination"><ul class="clearfix"><li class="pre pagbuttons"><a class="btn" role="navigation" href="/2019/05/12/jsp/JSP%E5%AD%A6%E4%B9%A0%E6%97%A5%E8%AE%B001/" title="JSP学习日记01">上一篇</a></li><li class="next pagbuttons"><a class="btn" role="navigation" href="/2019/04/14/java/JAVA%E5%B8%B8%E7%94%A8%E7%B1%BB/" title="JAVA常用类">下一篇</a></li></ul></div><script src="/js/visitors.js"></script><a id="comments"></a><div id="vcomments" style="margin:0 30px;"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="//cdn.jsdelivr.net/gh/xcss/valine@latest/dist/Valine.min.js"></script><script>var valine = new Valine({
  el:'#vcomments',
  notify:true || false, 
  verify:true|| false, 
  app_id:'',
  app_key:'',
  placeholder:'Just go go',
  path: window.location.pathname,
  serverURLs: '',
  visitor:true,
  recordIP:true,
  avatar: 'mm'
})</script></div></div></div></div><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script><script src="/js/add-bookmark.js"></script><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"live2d-widget-model-tororo"},"display":{"position":"left","width":200,"height":400,"hOffset":5,"vOffset":-38},"mobile":{"show":false,"scale":0.2},"react":{"opacityDefault":0.8,"opacityOnHover":0.2},"log":false});</script></body></html>