<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    

    

    



    <meta charset="utf-8">
    
    
    
    
    <title>JAVA学习日记06 | HeilantG&#39;s Blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#282c34">
    
    
    <meta name="keywords" content="学习,Java">
    <meta name="description" content="JAVA学习日记">
<meta name="keywords" content="学习,Java">
<meta property="og:type" content="article">
<meta property="og:title" content="JAVA学习日记06">
<meta property="og:url" content="http://yoursite.com/2019/03/31/JAVA学习日记06/index.html">
<meta property="og:site_name" content="HeilantG&#39;s Blog">
<meta property="og:description" content="JAVA学习日记">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-04-14T10:46:17.462Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JAVA学习日记06">
<meta name="twitter:description" content="JAVA学习日记">
    
    <link rel="shortcut icon" href="/img/favicon.ico">
    <link rel="stylesheet" href="/css/style.css?v=1.7.2">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

</head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide">
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/avatar.png">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">HeilantG</h5>
          <a href="mailto:gongtongwei@gmail.com" title="gongtongwei@gmail.com" class="mail">gongtongwei@gmail.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/">
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives">
                <i class="icon icon-lg icon-archives"></i>
                归档
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags">
                <i class="icon icon-lg icon-tags"></i>
                标签
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories">
                <i class="icon icon-lg icon-th-list"></i>
                类别
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/HeilantG" target="_blank">
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">JAVA学习日记06</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="Search">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">JAVA学习日记06</h1>
        <h5 class="subtitle">
            
                <time datetime="2019-03-31T11:54:36.000Z" itemprop="datePublished" class="page-time">
  2019-03-31
</time>


	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/学习相关/">学习相关</a></li></ul>

            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap post-toc-shrink" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#接口"><span class="post-toc-number">1.</span> <span class="post-toc-text">接口</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#类与接口互相之间的关系"><span class="post-toc-number">1.1.</span> <span class="post-toc-text">类与接口互相之间的关系</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#接口的特点"><span class="post-toc-number">1.2.</span> <span class="post-toc-text">接口的特点</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#多态"><span class="post-toc-number">2.</span> <span class="post-toc-text">多态</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#拓展性"><span class="post-toc-number">2.1.</span> <span class="post-toc-text">拓展性</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#转型"><span class="post-toc-number">2.2.</span> <span class="post-toc-text">转型</span></a></li></ol></li></ol>
        </nav>
    </aside>


<article id="post-JAVA学习日记06" class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">JAVA学习日记06</h1>
        <div class="post-meta">
            <time class="post-time" title="2019-03-31 19:54:36" datetime="2019-03-31T11:54:36.000Z" itemprop="datePublished">2019-03-31</time>

            
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/学习相关/">学习相关</a></li></ul>



            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style="display:none">
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <p>之前几天都在摸鱼，玩Apex、彩六。想了想还是继续学习更有意义。<del>游戏真好玩</del><br>本篇主要内容：继承于多态<a id="more"></a></p>
<h2 id="接口"><a href="#接口" class="headerlink" title="接口"></a>接口</h2><p>初步理解，可以认为接口是一个特殊的抽象类，当类中的方法、常量都是抽象的，那么改类就可以通过接口的形式表示。<br>定义格式：</p>
<ul>
<li>接口中常见定义：常量(public static final)、抽象方法(public abstract)。<br><strong>接口中的成员(变量和方法)都是public的</strong>。<br>例子：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">interface Inter&#123;</span><br><span class="line">    int NUM = 3;</span><br><span class="line">    void show();</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>如上，即使不写public，interface也会进行默认补全，但是一般建议写全。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">interface Inter&#123;</span><br><span class="line">    public static final int NUM = 3;</span><br><span class="line">    public abstract void show(</span><br><span class="line">);</span><br></pre></td></tr></table></figure></p>
<p>接口是不可能创建对象的，因为其中的方法都是抽象的，而抽象方法就需要子类来实现(重写)，接口可以被多类实现，也是java对多继承不支持的取代方式，<strong>java不支持多继承，但支持多实现</strong>。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">interface Inter&#123;</span><br><span class="line">    public static final int NUM = 3;</span><br><span class="line">    public abstract void show(</span><br><span class="line">    );</span><br><span class="line">&#125;</span><br><span class="line">interface Inrer1&#123;</span><br><span class="line">    void out();</span><br><span class="line">&#125;</span><br><span class="line">class test implements Inter,Inrer1&#123;</span><br><span class="line">    @Override</span><br><span class="line">    public void show() &#123;</span><br><span class="line">        System.out.println(&quot;hi&quot;);</span><br><span class="line">    &#125;;</span><br><span class="line">    @Override</span><br><span class="line">    public void out() &#123; &#125;</span><br><span class="line">&#125;</span><br><span class="line">public class learn&#123;</span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">        test a = new test();</span><br><span class="line">        a.show();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><strong>java不支持多继承是因为父类的方法会重复，多继承会导致子类调用时出现冲突</strong>。</p>
<p><strong>在实现多接口中，接口没有方法主体，类在实现时，可以重写方法体，继式接口中出现多个相同方法，都会被类所重写，从而变为一个方法</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">interface Inter&#123;</span><br><span class="line">    public abstract void show(</span><br><span class="line">    );</span><br><span class="line">&#125;</span><br><span class="line">interface Inrer1&#123;</span><br><span class="line">    void show();</span><br><span class="line">&#125;</span><br><span class="line">class test implements Inter,Inrer1&#123;</span><br><span class="line">    @Override</span><br><span class="line">    public void show() &#123;</span><br><span class="line">        System.out.println(&quot;hi&quot;);</span><br><span class="line">    &#125;;</span><br><span class="line">&#125;</span><br><span class="line">public class learn&#123;</span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">        test a = new test();</span><br><span class="line">        a.show();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>注：多个接口的同名方法返回值必须一致。</p>
<h3 id="类与接口互相之间的关系"><a href="#类与接口互相之间的关系" class="headerlink" title="类与接口互相之间的关系"></a>类与接口互相之间的关系</h3><p>类与类之间：继承<br>类与接口之间：实现<br><strong>*接口与接口之间：继承</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">interface Inter&#123;</span><br><span class="line">    public abstract void show();</span><br><span class="line">&#125;</span><br><span class="line">interface Inrer1 extends Inter&#123;</span><br><span class="line">    void show();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>接口与接口之间可以多继承(因为接口不存在方法体，方法之间不会冲突).</p>
<h3 id="接口的特点"><a href="#接口的特点" class="headerlink" title="接口的特点"></a>接口的特点</h3><ul>
<li>接口是对外暴露的规则(public)</li>
<li>接口是程序的功能拓展</li>
<li>接口可以用来多实现</li>
<li>类与接口之间是实现关系，而类可以在继承一个类的同时，实现多个接口</li>
<li>接口与接口之间可以有继承关系<h2 id="多态"><a href="#多态" class="headerlink" title="多态"></a>多态</h2>多态：可以理解为事物存在的多种体现形态<br>人：男人、女人<br>动物：，猫、狗<br>猫 x = new 猫();<br>动物 x = new 猫();<h3 id="拓展性"><a href="#拓展性" class="headerlink" title="拓展性"></a>拓展性</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">abstract class Animal&#123;</span><br><span class="line">    abstract void eat();</span><br><span class="line">&#125;</span><br><span class="line">class Cat extends Animal&#123;</span><br><span class="line">    @Override</span><br><span class="line">    void eat() &#123;</span><br><span class="line">        System.out.println(&quot;吃鱼&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">    public void catchMouse()&#123;</span><br><span class="line"></span><br><span class="line">        System.out.println(&quot;抓老鼠&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">class Dog extends Animal&#123;</span><br><span class="line">    @Override</span><br><span class="line">    void eat() &#123;</span><br><span class="line">        System.out.println(&quot;啃骨头&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">    public void kanJia()&#123;</span><br><span class="line"></span><br><span class="line">        System.out.println(&quot;看家&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">public class learn &#123;</span><br><span class="line"></span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">        function(new Cat());</span><br><span class="line">        function(new Dog());</span><br><span class="line">    &#125;</span><br><span class="line">    public static void function(Animal a) &#123;</span><br><span class="line">        a.eat();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>好处：大大提高了程序的拓展性<br>前提：必须是类与类之间有关系(继承或实现)；通常还要一个前提，存在覆盖。<br>弊端：虽然提高了拓展性，但是只能使用父类的引用和访问父类的成员(Animal的eat()方法)。</p>
<h3 id="转型"><a href="#转型" class="headerlink" title="转型"></a>转型</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">abstract class Animal&#123;</span><br><span class="line">    int out = 3;</span><br><span class="line">    abstract void eat();</span><br><span class="line">&#125;</span><br><span class="line">class Cat extends Animal&#123;</span><br><span class="line">    @Override</span><br><span class="line">    void eat() &#123;</span><br><span class="line">        System.out.println(&quot;吃鱼&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">    public void catchMouse()&#123;</span><br><span class="line"></span><br><span class="line">        System.out.println(&quot;抓老鼠&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">public class learn &#123;</span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line"></span><br><span class="line">        Animal a = new Cat();</span><br><span class="line">        ((Cat) a).catchMouse();</span><br><span class="line">        System.out.println(a.out);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>多态：Animal a = new Cat();存在引用数据类型的类型提升，即向上转型。<br>这样的a，可以同时使用它的父类与他自己的所有方法和常量。在调用自己时，要强制将父类的引用，转为子类类型。<br><strong>多态自始至终都是子类对象在变化。</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line">abstract class Animal&#123;</span><br><span class="line">    abstract void eat();</span><br><span class="line">&#125;</span><br><span class="line">class Cat extends Animal&#123;</span><br><span class="line">    @Override</span><br><span class="line">    void eat() &#123;</span><br><span class="line">        System.out.println(&quot;吃鱼&quot;);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public void catchMouse()&#123;</span><br><span class="line"></span><br><span class="line">        System.out.println(&quot;抓老鼠&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">class Dog extends Animal&#123;</span><br><span class="line">    @Override</span><br><span class="line">    void eat() &#123;</span><br><span class="line">        System.out.println(&quot;啃骨头&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">    public void kanJia()&#123;</span><br><span class="line"></span><br><span class="line">        System.out.println(&quot;看家&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">public class learn &#123;</span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">        function(new Dog());</span><br><span class="line">    &#125;</span><br><span class="line">    public static void function(Animal a) &#123;</span><br><span class="line">        a.eat();</span><br><span class="line">        if (a instanceof Cat) &#123;</span><br><span class="line">            Cat c = (Cat) a;</span><br><span class="line">            c.catchMouse();</span><br><span class="line">        &#125; else if (a instanceof Dog) &#123;</span><br><span class="line">            Dog d = (Dog) a;</span><br><span class="line">            d.kanJia();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>a instancefo Cat判断a是否属于Cat这个引用类型。</p>

        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    Last updated: <time datetime="2019-04-14T10:46:17.462Z" itemprop="dateUpdated">2019-04-14 18:46:17</time>
</span><br>


        
        
    </div>
    
    <footer>
        <a href="http://yoursite.com">
            <img src="/img/avatar.png" alt="HeilantG">
            HeilantG
        </a>
    </footer>
</blockquote>

        


        <div class="post-footer">
            
	<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Java/">Java</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/学习/">学习</a></li></ul>


            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://yoursite.com/2019/03/31/JAVA学习日记06/&title=《JAVA学习日记06》 — HeilantG's Blog&pic=http://yoursite.com/img/avatar.png" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://yoursite.com/2019/03/31/JAVA学习日记06/&title=《JAVA学习日记06》 — HeilantG's Blog&source=之前几天都在摸鱼，玩Apex、彩六。想了想还是继续学习更有意义。游戏真好玩本篇主要内容：继承于多态" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2019/03/31/JAVA学习日记06/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《JAVA学习日记06》 — HeilantG's Blog&url=http://yoursite.com/2019/03/31/JAVA学习日记06/&via=http://yoursite.com" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://yoursite.com/2019/03/31/JAVA学习日记06/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/2019/04/10/JAVA学习日记07/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">JAVA学习日记07</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/2019/03/27/JDBC学习日记02/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">JDBC学习日记02</h4>
      </a>
    </div>
  
</nav>



    




















</article>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style="display:none">
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style="display:none">
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
            <span>This blog is licensed under a <a rel="license" href="https://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.</span>
        </p>
    </div>
    <div class="bottom">
        <p><span>HeilantG &copy; 2019</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://yoursite.com/2019/03/31/JAVA学习日记06/&title=《JAVA学习日记06》 — HeilantG's Blog&pic=http://yoursite.com/img/avatar.png" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://yoursite.com/2019/03/31/JAVA学习日记06/&title=《JAVA学习日记06》 — HeilantG's Blog&source=之前几天都在摸鱼，玩Apex、彩六。想了想还是继续学习更有意义。游戏真好玩本篇主要内容：继承于多态" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2019/03/31/JAVA学习日记06/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《JAVA学习日记06》 — HeilantG's Blog&url=http://yoursite.com/2019/03/31/JAVA学习日记06/&via=http://yoursite.com" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://yoursite.com/2019/03/31/JAVA学习日记06/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://yoursite.com/2019/03/31/JAVA学习日记06/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: false };


</script>

<script src="/js/main.min.js?v=1.7.2"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="/js/search.min.js?v=1.7.2" async></script>






<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = '你要走了吗？';
            clearTimeout(titleTime);
        } else {
            document.title = '欢迎回来!';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



</body>
</html>
