<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    

    

    



    <meta charset="utf-8">
    
    
    
    
    <title>JAVA学习日记02 | HeilantG&#39;s Blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#282c34">
    
    
    <meta name="keywords" content="学习,Java">
    <meta name="description" content="JAVA学习日记">
<meta name="keywords" content="学习,Java">
<meta property="og:type" content="article">
<meta property="og:title" content="JAVA学习日记02">
<meta property="og:url" content="http://yoursite.com/2019/03/19/JAVA学习日记02/index.html">
<meta property="og:site_name" content="HeilantG&#39;s Blog">
<meta property="og:description" content="JAVA学习日记">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-03-25T03:58:50.509Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JAVA学习日记02">
<meta name="twitter:description" content="JAVA学习日记">
    
    <link rel="shortcut icon" href="/img/favicon.ico">
    <link rel="stylesheet" href="/css/style.css?v=1.7.2">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

</head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide">
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/avatar.png">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">HeilantG</h5>
          <a href="mailto:gongtongwei@gmail.com" title="gongtongwei@gmail.com" class="mail">gongtongwei@gmail.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/">
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives">
                <i class="icon icon-lg icon-archives"></i>
                归档
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags">
                <i class="icon icon-lg icon-tags"></i>
                标签
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories">
                <i class="icon icon-lg icon-th-list"></i>
                类别
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/HeilantG" target="_blank">
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">JAVA学习日记02</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="Search">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">JAVA学习日记02</h1>
        <h5 class="subtitle">
            
                <time datetime="2019-03-19T12:49:49.000Z" itemprop="datePublished" class="page-time">
  2019-03-19
</time>


	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/学习相关/">学习相关</a></li></ul>

            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap post-toc-shrink" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Java构造函数-方法-解释"><span class="post-toc-number">1.</span> <span class="post-toc-text">Java构造函数(方法)解释</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#注意事项"><span class="post-toc-number">1.1.</span> <span class="post-toc-text">注意事项</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#构造函数书写规定-特点"><span class="post-toc-number">2.</span> <span class="post-toc-text">构造函数书写规定/特点</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#示例"><span class="post-toc-number">2.1.</span> <span class="post-toc-text">示例</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#对象调用其他方法"><span class="post-toc-number">3.</span> <span class="post-toc-text">对象调用其他方法</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#对象的赋值"><span class="post-toc-number">4.</span> <span class="post-toc-text">对象的赋值</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#对象的再赋值"><span class="post-toc-number">5.</span> <span class="post-toc-text">对象的再赋值</span></a></li></ol>
        </nav>
    </aside>


<article id="post-JAVA学习日记02" class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">JAVA学习日记02</h1>
        <div class="post-meta">
            <time class="post-time" title="2019-03-19 20:49:49" datetime="2019-03-19T12:49:49.000Z" itemprop="datePublished">2019-03-19</time>

            
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/学习相关/">学习相关</a></li></ul>



            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style="display:none">
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <p>今天在写作业的时候,遇到了一个问题：如何在类中执行一些语句，以及生成类时队类进行赋值等操作。然后想到了上一次笔记中的<a href="http://heilantg.xyz:1234/2019/03/17/JAVA%E5%AD%A6%E4%B9%A0%E6%97%A5%E8%AE%B001/#%E5%AE%9E%E4%BE%8B" target="_blank" rel="noopener">实例</a>,之后去研究了一下，看到博客园的一篇<a href="https://www.cnblogs.com/ibelieve618/p/6364541.html" target="_blank" rel="noopener">博客</a>，以下是针对Java构造函数和类中执行语句的笔记。<a id="more"></a></p>
<hr>
<h2 id="Java构造函数-方法-解释"><a href="#Java构造函数-方法-解释" class="headerlink" title="Java构造函数(方法)解释"></a>Java构造函数(方法)解释</h2><p>Java构造函数，也称构造方法，是Java中一种特殊的函数，函数名与Clas名相同，<strong>无返回值</strong>。<br>一般用于<strong>初始化成员属性和方法</strong>，在new产生新对象的同时，对对象进行初始化(对对象内变量赋值)。</p>
<h3 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项</h3><blockquote>
<p>构造函数是对象一建立(new)就执行，对对象进行初始化，或执行方法中所写的语句。</p>
<blockquote>
<p>一般函数必须用”对象名.方法名”的方式调用才能执行。</p>
</blockquote>
</blockquote>
<p><strong>当一个对象建立后，构造函数会在初始化时运行，不允许调用</strong><br><strong>而一般函数可以被对象调用多次</strong></p>
<hr>
<h2 id="构造函数书写规定-特点"><a href="#构造函数书写规定-特点" class="headerlink" title="构造函数书写规定/特点"></a>构造函数书写规定/特点</h2><ul>
<li>函数名与类名相同。</li>
<li>不需要定义返回值类型。</li>
<li>不可以写reurn语句。(因为没有返回值)</li>
<li>构造函数为public类型。<h3 id="示例"><a href="#示例" class="headerlink" title="示例"></a>示例</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">public class blogtest &#123;</span><br><span class="line">    public static void main(String[] args)&#123;</span><br><span class="line">        Person z=new Person(&quot;heilantg&quot;,17);       //这就是在创建对象时初始化</span><br><span class="line">        z.show();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">class Person&#123;</span><br><span class="line">    private String name;</span><br><span class="line">    private int age;</span><br><span class="line">    public Person(String n,int m)&#123;                //这就是构造函数，它获取了main函数中的值，将其赋予了name和age</span><br><span class="line">        name=n;</span><br><span class="line">        age=m;</span><br><span class="line">    &#125;</span><br><span class="line">    public void show()&#123;                           //输出name与age</span><br><span class="line">        System.out.println(name+&quot;\n&quot;+age);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>可以看到，在初始化赋值的过程中，并不能将所接收的函数直接写在构造函数处，而是使用了一个二级的跳转，先将其赋值给n、m再将n、m的值赋予name与age。</p>
<hr>
<h2 id="对象调用其他方法"><a href="#对象调用其他方法" class="headerlink" title="对象调用其他方法"></a>对象调用其他方法</h2><p>依旧是上面的示例，可以看到在程序的第四行：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">z.show();</span><br></pre></td></tr></table></figure></p>
<p>以及第14-16行：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"> public void show()&#123;</span><br><span class="line">    System.out.println(name+&quot;\n&quot;+age);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>可以看到，对象z使用了语法”对象名.方法名”，从而执行了方法show中的输出语句。</p>
<hr>
<h2 id="对象的赋值"><a href="#对象的赋值" class="headerlink" title="对象的赋值"></a>对象的赋值</h2><p>示例的第三行的初始化也可以写成这样<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Person z=new Person(sc.next(),sc.nextInt());</span><br></pre></td></tr></table></figure></p>
<p>也就是说，只要这个值符合对象父类所接收的类型，就可以被接收。</p>
<hr>
<h2 id="对象的再赋值"><a href="#对象的再赋值" class="headerlink" title="对象的再赋值"></a>对象的再赋值</h2><p>如果在构造函数执行完毕后，需要重新修改对象的某个值时,推荐写两个新方法get、set<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">public void setName(String x)&#123;            //set方法，用于再次给name赋值</span><br><span class="line">    name=x;</span><br><span class="line">&#125;</span><br><span class="line">public String getName()&#123;                //get方法，用于获取name的赋值</span><br><span class="line">return name;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>例如，创建一个新对象a,name=”Grover”,现在要将a.name(这个语法是错误的，因为name为private)赋予z.name。那么就可以这样写。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">z.setName(a.getName());</span><br></pre></td></tr></table></figure></p>
<p>这个语句会调用getName与setName方法，从而使z.name发生改变。</p>

        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    Last updated: <time datetime="2019-03-25T03:58:50.509Z" itemprop="dateUpdated">2019-03-25 11:58:50</time>
</span><br>


        
        
    </div>
    
    <footer>
        <a href="http://yoursite.com">
            <img src="/img/avatar.png" alt="HeilantG">
            HeilantG
        </a>
    </footer>
</blockquote>

        


        <div class="post-footer">
            
	<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Java/">Java</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/学习/">学习</a></li></ul>


            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://yoursite.com/2019/03/19/JAVA学习日记02/&title=《JAVA学习日记02》 — HeilantG's Blog&pic=http://yoursite.com/img/avatar.png" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://yoursite.com/2019/03/19/JAVA学习日记02/&title=《JAVA学习日记02》 — HeilantG's Blog&source=今天在写作业的时候,遇到了一个问题：如何在类中执行一些语句，以及生成类时队类进行赋值等操作。然后想到了上一次笔记中的实例,之后去研究了一下，看到博客园的一..." data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2019/03/19/JAVA学习日记02/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《JAVA学习日记02》 — HeilantG's Blog&url=http://yoursite.com/2019/03/19/JAVA学习日记02/&via=http://yoursite.com" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://yoursite.com/2019/03/19/JAVA学习日记02/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/2019/03/25/JAVA学习日记03/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">JAVA学习日记03</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/2019/03/17/JAVA学习日记01/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">JAVA学习日记01</h4>
      </a>
    </div>
  
</nav>



    




















</article>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style="display:none">
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style="display:none">
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
            <span>This blog is licensed under a <a rel="license" href="https://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.</span>
        </p>
    </div>
    <div class="bottom">
        <p><span>HeilantG &copy; 2019</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://yoursite.com/2019/03/19/JAVA学习日记02/&title=《JAVA学习日记02》 — HeilantG's Blog&pic=http://yoursite.com/img/avatar.png" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://yoursite.com/2019/03/19/JAVA学习日记02/&title=《JAVA学习日记02》 — HeilantG's Blog&source=今天在写作业的时候,遇到了一个问题：如何在类中执行一些语句，以及生成类时队类进行赋值等操作。然后想到了上一次笔记中的实例,之后去研究了一下，看到博客园的一..." data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2019/03/19/JAVA学习日记02/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《JAVA学习日记02》 — HeilantG's Blog&url=http://yoursite.com/2019/03/19/JAVA学习日记02/&via=http://yoursite.com" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://yoursite.com/2019/03/19/JAVA学习日记02/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://yoursite.com/2019/03/19/JAVA学习日记02/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: false };


</script>

<script src="/js/main.min.js?v=1.7.2"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="/js/search.min.js?v=1.7.2" async></script>






<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = '你要走了吗？';
            clearTimeout(titleTime);
        } else {
            document.title = '欢迎回来!';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



</body>
</html>
