<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    

    

    



    <meta charset="utf-8">
    
    
    
    
    <title>JSP学习日记01 | HeilantG&#39;s Blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#282c34">
    
    
    <meta name="keywords" content="学习,JSP">
    <meta name="description" content="JSP学习日记">
<meta name="keywords" content="学习,JSP">
<meta property="og:type" content="article">
<meta property="og:title" content="JSP学习日记01">
<meta property="og:url" content="http://yoursite.com/2019/05/12/JSP学习日记01/index.html">
<meta property="og:site_name" content="HeilantG&#39;s Blog">
<meta property="og:description" content="JSP学习日记">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://images2015.cnblogs.com/blog/874710/201702/874710-20170223201541929-446724328.png">
<meta property="og:updated_time" content="2019-05-12T04:27:00.496Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JSP学习日记01">
<meta name="twitter:description" content="JSP学习日记">
<meta name="twitter:image" content="https://images2015.cnblogs.com/blog/874710/201702/874710-20170223201541929-446724328.png">
    
    <link rel="shortcut icon" href="/img/favicon.ico">
    <link rel="stylesheet" href="/css/style.css?v=1.7.2">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

</head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide">
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/avatar.png">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">HeilantG</h5>
          <a href="mailto:gongtongwei@gmail.com" title="gongtongwei@gmail.com" class="mail">gongtongwei@gmail.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/">
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives">
                <i class="icon icon-lg icon-archives"></i>
                归档
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags">
                <i class="icon icon-lg icon-tags"></i>
                标签
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories">
                <i class="icon icon-lg icon-th-list"></i>
                类别
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/HeilantG" target="_blank">
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">JSP学习日记01</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="Search">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">JSP学习日记01</h1>
        <h5 class="subtitle">
            
                <time datetime="2019-05-12T02:47:33.000Z" itemprop="datePublished" class="page-time">
  2019-05-12
</time>


	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/学习相关/">学习相关</a></li></ul>

            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap post-toc-shrink" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#什么是JSP-它和JavaScript有什么关系"><span class="post-toc-number">1.</span> <span class="post-toc-text">什么是JSP,它和JavaScript有什么关系?</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#JSP首行的意义"><span class="post-toc-number">1.1.</span> <span class="post-toc-text">JSP首行的意义</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#JavaWeb三层结构"><span class="post-toc-number">1.2.</span> <span class="post-toc-text">JavaWeb三层结构</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#servlet-层"><span class="post-toc-number">2.</span> <span class="post-toc-text">servlet 层</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#servlet-doGet-doPost方法"><span class="post-toc-number">3.</span> <span class="post-toc-text">servlet doGet/doPost方法</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#doGet"><span class="post-toc-number">3.1.</span> <span class="post-toc-text">doGet</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#doPost"><span class="post-toc-number">3.2.</span> <span class="post-toc-text">doPost</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#其他的东西"><span class="post-toc-number">4.</span> <span class="post-toc-text">其他的东西</span></a></li></ol>
        </nav>
    </aside>


<article id="post-JSP学习日记01" class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">JSP学习日记01</h1>
        <div class="post-meta">
            <time class="post-time" title="2019-05-12 10:47:33" datetime="2019-05-12T02:47:33.000Z" itemprop="datePublished">2019-05-12</time>

            
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/学习相关/">学习相关</a></li></ul>



            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style="display:none">
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <p>学习JSP已经一周了(其实都是老师上课讲的,我自己下去完全没有学..).然后这篇博客将记录这一周的所学<a id="more"></a>.</p>
<h2 id="什么是JSP-它和JavaScript有什么关系"><a href="#什么是JSP-它和JavaScript有什么关系" class="headerlink" title="什么是JSP,它和JavaScript有什么关系?"></a>什么是JSP,它和JavaScript有什么关系?</h2><p>第一次听到JS和JSP的时候,我以为二者有一定的附属关系,但是二者可以说完全没有关系.<br>JS是镶嵌在网页之中的代码,执行者是客户端(浏览器),而JSP的执行者是服务端.<br><em>虽然JSP也可以写在网页之中,但是极其不建议将它写在网页中,这样会造成代码混乱</em><br>可供JSP进行执行操作的网页后缀不再是 .html 而是 .jsp 它与html并没有太多不同,可以说就是html的一个拓展,仅仅是再第一行加入了</p>
<h3 id="JSP首行的意义"><a href="#JSP首行的意义" class="headerlink" title="JSP首行的意义"></a>JSP首行的意义</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;%@ page language=&quot;java&quot; contentType=&quot;text/html; charset=UTF-8&quot;pageEncoding=&quot;UTF-8&quot;%&gt;</span><br></pre></td></tr></table></figure>
<p>这一行的作用就是声名JSP页面的服务端语言是java,页面语言是html,同时指定编码格式.</p>
<h3 id="JavaWeb三层结构"><a href="#JavaWeb三层结构" class="headerlink" title="JavaWeb三层结构"></a>JavaWeb三层结构</h3><figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://images2015.cnblogs.com/blog/874710/201702/874710-20170223201541929-446724328.png" alt="三层结构" title>
                </div>
                <div class="image-caption">三层结构</div>
            </figure>
<h2 id="servlet-层"><a href="#servlet-层" class="headerlink" title="servlet 层"></a>servlet 层</h2><p>servlet层是用来处理JSP页面数据,同时使其与其他代码块(server层)进行交互的.它拥有自己的特殊写法,先看代码。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line">public class UsersServlet extends HttpServlet &#123;</span><br><span class="line">    </span><br><span class="line">    // 业务层对象</span><br><span class="line">    UsersService ser = new UsersService();</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    protected void doGet(HttpServletRequest req, HttpServletResponse resp) throws ServletException, IOException &#123;</span><br><span class="line">        </span><br><span class="line">        // 1.接受参数</span><br><span class="line">        String name = req.getParameter(&quot;uname&quot;);</span><br><span class="line">        String pwd = req.getParameter(&quot;pwd&quot;);</span><br><span class="line">        // 2.封装对象</span><br><span class="line">        Users u = new Users(name, pwd);</span><br><span class="line">        // 3. 调用业务层方法</span><br><span class="line">        Users users = ser.login(u);</span><br><span class="line">        </span><br><span class="line">        // 4. 判断是否登录成功</span><br><span class="line">        if(users!=null)&#123;</span><br><span class="line">            System.out.println(&quot;登录成功&quot;);</span><br><span class="line">            // 给请求中添加参数</span><br><span class="line">            req.setAttribute(&quot;message&quot;, &quot;成功了&quot;);</span><br><span class="line">            // 跳转到主页面</span><br><span class="line">            req.getRequestDispatcher(&quot;main.jsp&quot;).forward(req, resp);</span><br><span class="line">            </span><br><span class="line">        &#125;else&#123;</span><br><span class="line">            System.out.println(&quot;登录失败&quot;);</span><br><span class="line">            // 给请求中添加参数</span><br><span class="line">            req.setAttribute(&quot;message&quot;, &quot;用户名密码有误~~~&quot;);;</span><br><span class="line">            // 跳转到主页面</span><br><span class="line">            req.getRequestDispatcher(&quot;index.jsp&quot;).forward(req, resp);</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    protected void doPost(HttpServletRequest req, HttpServletResponse resp) throws ServletException, IOException &#123;</span><br><span class="line">        doGet(req, resp);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>可以看到servlet是继承于HttpServlet的。所以其中的方法都是HttpServlet写好的，我们只需要进行重构。</p>
<h2 id="servlet-doGet-doPost方法"><a href="#servlet-doGet-doPost方法" class="headerlink" title="servlet doGet/doPost方法"></a>servlet doGet/doPost方法</h2><h3 id="doGet"><a href="#doGet" class="headerlink" title="doGet"></a>doGet</h3><p>顾名思义，doGet是用来从页面中拿取数据的，使用这个方法时，会拿到Rqeusst和Response两个函数，这两个函数的反法就能完成与JSP页面的交互，常用方法如下。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">//从页面输入框/选择框获取数据（用 name的值</span><br><span class="line">request.getParameter(&quot;name&quot;);</span><br><span class="line">//向页面传输一个数据,name的值，就是页面接受时所写的值(特殊语法)</span><br><span class="line">request.setAttribute(&quot;name&quot;, o);</span><br><span class="line">//jsp页面标记是这样的</span><br><span class="line">$&#123;name&#125;</span><br><span class="line">//跳转页面(转发) 地址栏不变，参数自动传递</span><br><span class="line">requset.getRequestDispatcher(&quot;index.jsp&quot;).forward(request,response);</span><br><span class="line">//跳转页面(重定向) 重新发送请求，地址栏改变。参数不传递</span><br><span class="line">response.sendRequser(&quot;index.jsp&quot;)</span><br></pre></td></tr></table></figure></p>
<h3 id="doPost"><a href="#doPost" class="headerlink" title="doPost"></a>doPost</h3><p>暂时没有用到，需要记住的就是再doGet之中呢那一句doGet(request,reponse)不能删除</p>
<h2 id="其他的东西"><a href="#其他的东西" class="headerlink" title="其他的东西"></a>其他的东西</h2><p>最近心情一直不太好，可能是和她的一些矛盾吧，现在我；也不知道该真么处理，就这样吧，顺其自然吧。不强求也许就是最好的</p>

        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    Last updated: <time datetime="2019-05-12T04:27:00.496Z" itemprop="dateUpdated">2019-05-12 12:27:00</time>
</span><br>


        
        
    </div>
    
    <footer>
        <a href="http://yoursite.com">
            <img src="/img/avatar.png" alt="HeilantG">
            HeilantG
        </a>
    </footer>
</blockquote>

        


        <div class="post-footer">
            
	<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/JSP/">JSP</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/学习/">学习</a></li></ul>


            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://yoursite.com/2019/05/12/JSP学习日记01/&title=《JSP学习日记01》 — HeilantG's Blog&pic=http://yoursite.com/img/avatar.png" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://yoursite.com/2019/05/12/JSP学习日记01/&title=《JSP学习日记01》 — HeilantG's Blog&source=学习JSP已经一周了(其实都是老师上课讲的,我自己下去完全没有学..).然后这篇博客将记录这一周的所学" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2019/05/12/JSP学习日记01/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《JSP学习日记01》 — HeilantG's Blog&url=http://yoursite.com/2019/05/12/JSP学习日记01/&via=http://yoursite.com" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://yoursite.com/2019/05/12/JSP学习日记01/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between flex-row-reverse">
  

  
    <div class="waves-block waves-effect next">
      <a href="/2019/04/25/JS学习日记01/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">Javasc学习日记01</h4>
      </a>
    </div>
  
</nav>



    




















</article>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style="display:none">
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style="display:none">
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
            <span>This blog is licensed under a <a rel="license" href="https://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.</span>
        </p>
    </div>
    <div class="bottom">
        <p><span>HeilantG &copy; 2019</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://yoursite.com/2019/05/12/JSP学习日记01/&title=《JSP学习日记01》 — HeilantG's Blog&pic=http://yoursite.com/img/avatar.png" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://yoursite.com/2019/05/12/JSP学习日记01/&title=《JSP学习日记01》 — HeilantG's Blog&source=学习JSP已经一周了(其实都是老师上课讲的,我自己下去完全没有学..).然后这篇博客将记录这一周的所学" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2019/05/12/JSP学习日记01/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《JSP学习日记01》 — HeilantG's Blog&url=http://yoursite.com/2019/05/12/JSP学习日记01/&via=http://yoursite.com" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://yoursite.com/2019/05/12/JSP学习日记01/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://yoursite.com/2019/05/12/JSP学习日记01/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: false };


</script>

<script src="/js/main.min.js?v=1.7.2"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="/js/search.min.js?v=1.7.2" async></script>






<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = '你要走了吗？';
            clearTimeout(titleTime);
        } else {
            document.title = '欢迎回来!';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



</body>
</html>
