<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    

    

    



    <meta charset="utf-8">
    
    
    
    
    <title>MarkDown的一些用法 | HeilantG&#39;s Blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#282c34">
    
    
    <meta name="keywords" content="学习,MarkDown">
    <meta name="description" content="MarkDown基本用法">
<meta name="keywords" content="学习,MarkDown">
<meta property="og:type" content="article">
<meta property="og:title" content="MarkDown的一些用法">
<meta property="og:url" content="http://yoursite.com/2019/02/20/MarkDown的一些用法/index.html">
<meta property="og:site_name" content="HeilantG&#39;s Blog">
<meta property="og:description" content="MarkDown基本用法">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://heilantg.xyz:1234/img/avatar.png">
<meta property="og:updated_time" content="2019-02-21T13:02:48.166Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MarkDown的一些用法">
<meta name="twitter:description" content="MarkDown基本用法">
<meta name="twitter:image" content="http://heilantg.xyz:1234/img/avatar.png">
    
    <link rel="shortcut icon" href="/img/favicon.ico">
    <link rel="stylesheet" href="/css/style.css?v=1.7.2">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

</head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide">
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/avatar.png">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">HeilantG</h5>
          <a href="mailto:gongtongwei@gmail.com" title="gongtongwei@gmail.com" class="mail">gongtongwei@gmail.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/">
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives">
                <i class="icon icon-lg icon-archives"></i>
                归档
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags">
                <i class="icon icon-lg icon-tags"></i>
                标签
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories">
                <i class="icon icon-lg icon-th-list"></i>
                类别
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/HeilantG" target="_blank">
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">MarkDown的一些用法</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="Search">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">MarkDown的一些用法</h1>
        <h5 class="subtitle">
            
                <time datetime="2019-02-20T11:59:43.000Z" itemprop="datePublished" class="page-time">
  2019-02-20
</time>


	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/学习相关/">学习相关</a></li></ul>

            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap post-toc-shrink" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#什么是MarkDown？"><span class="post-toc-number">1.</span> <span class="post-toc-text">什么是MarkDown？</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#语法"><span class="post-toc-number">2.</span> <span class="post-toc-text">语法</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#一、标题"><span class="post-toc-number">2.1.</span> <span class="post-toc-text">一、标题</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#二、正文以及字体"><span class="post-toc-number">2.2.</span> <span class="post-toc-text">二、正文以及字体</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#·加粗"><span class="post-toc-number">2.2.1.</span> <span class="post-toc-text">·加粗</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#·斜体"><span class="post-toc-number">2.2.2.</span> <span class="post-toc-text">·斜体</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#·斜体加粗"><span class="post-toc-number">2.2.3.</span> <span class="post-toc-text">·斜体加粗</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#·删除线"><span class="post-toc-number">2.2.4.</span> <span class="post-toc-text">·删除线</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#三、引用"><span class="post-toc-number">2.3.</span> <span class="post-toc-text">三、引用</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#四、分割线"><span class="post-toc-number">2.4.</span> <span class="post-toc-text">四、分割线</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#五、图片"><span class="post-toc-number">2.5.</span> <span class="post-toc-text">五、图片</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#六、超链接"><span class="post-toc-number">2.6.</span> <span class="post-toc-text">六、超链接</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#七、列表"><span class="post-toc-number">2.7.</span> <span class="post-toc-text">七、列表</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#·无序列表"><span class="post-toc-number">2.7.1.</span> <span class="post-toc-text">·无序列表</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#·有序列表"><span class="post-toc-number">2.7.2.</span> <span class="post-toc-text">·有序列表</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#八、表格"><span class="post-toc-number">2.8.</span> <span class="post-toc-text">八、表格</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#九、代码区"><span class="post-toc-number">2.9.</span> <span class="post-toc-text">九、代码区</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#所感"><span class="post-toc-number">3.</span> <span class="post-toc-text">所感</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#写到这里所有的基础格式就结束了，下面是我的一些见解。"><span class="post-toc-number">3.0.1.</span> <span class="post-toc-text">写到这里所有的基础格式就结束了，下面是我的一些见解。</span></a></li></ol></li></ol>
        </nav>
    </aside>


<article id="post-MarkDown的一些用法" class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">MarkDown的一些用法</h1>
        <div class="post-meta">
            <time class="post-time" title="2019-02-20 19:59:43" datetime="2019-02-20T11:59:43.000Z" itemprop="datePublished">2019-02-20</time>

            
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/学习相关/">学习相关</a></li></ul>



            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style="display:none">
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <p>因为在写Blog的时候要使用MarkDown，所以我将一些基本语法写在这里，方便我日后翻阅，这是MarkDown中文网的<a href="http://www.markdown.cn/" target="_blank" rel="noopener">教程</a>。<a id="more"></a></p>
<h2 id="什么是MarkDown？"><a href="#什么是MarkDown？" class="headerlink" title="什么是MarkDown？"></a>什么是MarkDown？</h2><p>Markdown是一种纯文本格式的标记语言。通过简单的标记语法，它可以使普通文本内容具有一定的格式。</p>
<h2 id="语法"><a href="#语法" class="headerlink" title="语法"></a>语法</h2><h3 id="一、标题"><a href="#一、标题" class="headerlink" title="一、标题"></a>一、标题</h3><p>在想要设置为标题的文字前加#来表示其为标题，标题分为六级，一个#为一级，两个#为二级，以此类推。<br>注：在#后加一个空格再写文字。<br>例子：</p>
<p>#一级标题</p>
<p>###三级标题</p>
<p>######六级标题</p>
<hr>
<h3 id="二、正文以及字体"><a href="#二、正文以及字体" class="headerlink" title="二、正文以及字体"></a>二、正文以及字体</h3><p>MarkDown的文字是直接写出的，不需要任何特殊标记。</p>
<h4 id="·加粗"><a href="#·加粗" class="headerlink" title="·加粗"></a>·加粗</h4><p>要加粗的文字左右用两个 * 包起来</p>
<h4 id="·斜体"><a href="#·斜体" class="headerlink" title="·斜体"></a>·斜体</h4><p>要倾斜的文字左右用一个 * 包起来</p>
<h4 id="·斜体加粗"><a href="#·斜体加粗" class="headerlink" title="·斜体加粗"></a>·斜体加粗</h4><p>要斜体加粗的文字左右分别用三个 * 包起来，其实就是斜体加粗的重叠</p>
<h4 id="·删除线"><a href="#·删除线" class="headerlink" title="·删除线"></a>·删除线</h4><p>要加删除线的文字左右分别用两个 ~~ 包起来</p>
<p>#####整体示例<br><em>加粗</em><br><strong>倾斜</strong><br><strong><em>倾斜加粗</em></strong><br><del>删除线</del></p>
<hr>
<h3 id="三、引用"><a href="#三、引用" class="headerlink" title="三、引用"></a>三、引用</h3><p>再引用的文字前加&gt;即可。引用也可以嵌套。</p>
<p>####示例</p>
<blockquote>
<p>一级引用</p>
<blockquote>
<p>二级引用</p>
<blockquote>
<p>三级引用</p>
</blockquote>
</blockquote>
</blockquote>
<hr>
<h3 id="四、分割线"><a href="#四、分割线" class="headerlink" title="四、分割线"></a>四、分割线</h3><p>三个或三个以上的-或者*都可以。为了规范写作，我建议使用-。<br>示例：下面这个就是分割线</p>
<hr>
<h3 id="五、图片"><a href="#五、图片" class="headerlink" title="五、图片"></a>五、图片</h3><p>语法：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">![图片下显示的文字](图片地址)</span><br></pre></td></tr></table></figure></p>
<p>示例：<br><figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="http://heilantg.xyz:1234/img/avatar.png" alt="布洛妮娅" title>
                </div>
                <div class="image-caption">布洛妮娅</div>
            </figure></p>
<hr>
<h3 id="六、超链接"><a href="#六、超链接" class="headerlink" title="六、超链接"></a>六、超链接</h3><p>语法：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[超链接名](超链接地址)</span><br></pre></td></tr></table></figure></p>
<p>示例：<br><a href="http://baidu.com" target="_blank" rel="noopener">百度</a></p>
<hr>
<h3 id="七、列表"><a href="#七、列表" class="headerlink" title="七、列表"></a>七、列表</h3><h4 id="·无序列表"><a href="#·无序列表" class="headerlink" title="·无序列表"></a>·无序列表</h4><p>无序列表用 - + * 任何一种都可以，注意空格。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">- 列表内容</span><br><span class="line">+ 列表内容</span><br><span class="line">* 列表内容</span><br></pre></td></tr></table></figure></p>
<p>例子：</p>
<ul>
<li>苹果</li>
<li>橘子</li>
<li>香蕉<h4 id="·有序列表"><a href="#·有序列表" class="headerlink" title="·有序列表"></a>·有序列表</h4>语法：<br>数字加点<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">1.列表内容</span><br><span class="line">2.列表内容</span><br><span class="line">3.列表内容</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>示例：<br>1.苹果<br>2.橘子<br>3.香蕉<br>吐槽：看着没啥用。</p>
<hr>
<h3 id="八、表格"><a href="#八、表格" class="headerlink" title="八、表格"></a>八、表格</h3><p>语法：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">表头|表头|表头</span><br><span class="line">---|:--:|---:</span><br><span class="line">内容|内容|内容</span><br><span class="line">内容|内容|内容</span><br></pre></td></tr></table></figure></p>
<p>第二行用来分割表头和内容。其中的-有一个就行，为了美观，多加了几个。<br>示例：<br>姓名|性别|年龄<br>—|:–:|—:<br>滑稽|未知|你猜<br>阿福|扶她|18<br>目测在我这没法加载</p>
<hr>
<h3 id="九、代码区"><a href="#九、代码区" class="headerlink" title="九、代码区"></a>九、代码区</h3><p>语法：<br>单行代码：代码之间用反引号包起来<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&apos;代码内容&apos;</span><br></pre></td></tr></table></figure></p>
<p>代码块：代码之间用三个反引号包起来，且两边的反引号单独占一行。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">(```)</span><br><span class="line">    代码</span><br><span class="line">    代码</span><br><span class="line">    代码</span><br><span class="line">(```)</span><br></pre></td></tr></table></figure></p>
<blockquote>
<p>因为显示原因反引号处加了小括号</p>
</blockquote>
<p>示例：<br><code>int abc;</code><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">int a; </span><br><span class="line">int b;</span><br><span class="line">int c;</span><br></pre></td></tr></table></figure></p>
<hr>
<h2 id="所感"><a href="#所感" class="headerlink" title="所感"></a>所感</h2><h4 id="写到这里所有的基础格式就结束了，下面是我的一些见解。"><a href="#写到这里所有的基础格式就结束了，下面是我的一些见解。" class="headerlink" title="写到这里所有的基础格式就结束了，下面是我的一些见解。"></a>写到这里所有的基础格式就结束了，下面是我的一些见解。</h4><p>我得承认在hexo这种形式的网页生成中，MarkDown确实是一个非常好的工具，同时MarkDown本身也是非常易学易用，同时足够强大。不过比较讨厌许多必须存在的空格。<br>再写这篇文章时听完了<a href="https://www.bilibili.com/audio/au741257" target="_blank" rel="noopener">VG聊天室200期</a>，去他妈的圣歌，Apex牛逼。</p>

        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    Last updated: <time datetime="2019-02-21T13:02:48.166Z" itemprop="dateUpdated">2019-02-21 21:02:48</time>
</span><br>


        
        
    </div>
    
    <footer>
        <a href="http://yoursite.com">
            <img src="/img/avatar.png" alt="HeilantG">
            HeilantG
        </a>
    </footer>
</blockquote>

        


        <div class="post-footer">
            
	<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/MarkDown/">MarkDown</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/学习/">学习</a></li></ul>


            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://yoursite.com/2019/02/20/MarkDown的一些用法/&title=《MarkDown的一些用法》 — HeilantG's Blog&pic=http://yoursite.com/img/avatar.png" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://yoursite.com/2019/02/20/MarkDown的一些用法/&title=《MarkDown的一些用法》 — HeilantG's Blog&source=因为在写Blog的时候要使用MarkDown，所以我将一些基本语法写在这里，方便我日后翻阅，这是MarkDown中文网的教程。" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2019/02/20/MarkDown的一些用法/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《MarkDown的一些用法》 — HeilantG's Blog&url=http://yoursite.com/2019/02/20/MarkDown的一些用法/&via=http://yoursite.com" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://yoursite.com/2019/02/20/MarkDown的一些用法/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/2019/02/28/SQL学习日记01/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">SQL学习日记01</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/2019/02/20/我的第一篇blog/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">我的第一篇blog</h4>
      </a>
    </div>
  
</nav>



    




















</article>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style="display:none">
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style="display:none">
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
            <span>This blog is licensed under a <a rel="license" href="https://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.</span>
        </p>
    </div>
    <div class="bottom">
        <p><span>HeilantG &copy; 2019</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://yoursite.com/2019/02/20/MarkDown的一些用法/&title=《MarkDown的一些用法》 — HeilantG's Blog&pic=http://yoursite.com/img/avatar.png" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://yoursite.com/2019/02/20/MarkDown的一些用法/&title=《MarkDown的一些用法》 — HeilantG's Blog&source=因为在写Blog的时候要使用MarkDown，所以我将一些基本语法写在这里，方便我日后翻阅，这是MarkDown中文网的教程。" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2019/02/20/MarkDown的一些用法/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《MarkDown的一些用法》 — HeilantG's Blog&url=http://yoursite.com/2019/02/20/MarkDown的一些用法/&via=http://yoursite.com" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://yoursite.com/2019/02/20/MarkDown的一些用法/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://yoursite.com/2019/02/20/MarkDown的一些用法/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: false };


</script>

<script src="/js/main.min.js?v=1.7.2"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="/js/search.min.js?v=1.7.2" async></script>






<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = '你要走了吗？';
            clearTimeout(titleTime);
        } else {
            document.title = '欢迎回来!';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



</body>
</html>
